@charset "utf-8";
body {
    font-size: 12px;
    line-height: 1;
    letter-spacing: 1px;
    word-break: break-all;
    color: #888;
    overflow-x: hidden;
  }
  a {
    text-decoration: none;
    color: #888;
  }
  
  li {
    list-style: none;
  }
  header {
      display: inline-block;
      width: 100%;
  }
  header .logo {
      position: absolute;
      padding: 10px 0 0 20px;
  }
  header .logo img {
      width: 75px;
      height: auto;
      z-index: 2;
  }
  .header-nav ul  {
      display: flex;
      float: right;
      margin: 15px 0;
      /* なんのためのposition: relative;なのか */
      position: relative;
}
.header-nav ul li {
    margin: 30px 20px 0;
}
.header-nav ul li a {
    color: #555;
    font-weight: bold;
    font-size: 15px;
}
.header-nav ul li a:hover {
    color: #5B8FAD;
}
.header-nav ul li.contact a {
    background-color: #5B8FAD;
    border-radius: 30px;
    color: #fff;
    padding: 15px 25px;
}
.header-nav ul li.contact a:hover {
    opacity: 0.5;
}
.drawer {
    visibility: hidden;
}
.top {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 100px auto;
    text-align: center;
}
.top .inner {
    display: inline-block;
    /* position: static;なのでbottom の指定は意味がない気がします */
    bottom: 250px;
    margin-right: 100px;
    z-index: 2;
}
.font1 {
    text-align: center;
    margin-bottom: 25px;
}
.font1 p {
    color: #5B8FAD;
    background: -webkit-linear-gradient(35deg,rgb(189, 120, 230),#5B8FAD);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 24px;
}
.font1 small {
    color: #666;
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 25px;
}
.top-img {
    display: inline-block;
    /* なんのための position: relative;なのか */
    position: relative;
}
.top-img img {
    width: 500px;
    height: auto;
}
.feature {
    width: 80%;
    margin: 0 auto;
}
.feature .inner {
    padding: 0 35px;
    margin-bottom: 100px;
}
.font2 {
    color: #5B8FAD;
    font-size: 24px;
    font-weight: bold;
    line-height: 1.3;
    margin-bottom: 10px;
}
.font2::after {
    content: "";
    background: #5B8FAD;
    height: 2px;
    width: 100px;
    display: inline-block;
    /* display: inline;だとheight, widthを持たないので表示されない */
    vertical-align: middle;
    margin-left: 20px;
}
.feature .inner p {
    font-size: 16px;
    line-height: 1.7;
}
.section {
    position: relative;
    padding: 150px 0;
}
.section::after {
    display: block;
    z-index: 1;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 600px;
    background: linear-gradient(10deg, #FAF5F5 20%,rgb(189, 120, 230) 40%,#5B8FAD);
}
.intro {
    background: rgb(250, 245, 245);
}
.intro .inner {
    z-index: 2;
    /* .inner に position: relative; を使うと何故か表示される。指定いないときとの違いはなにか 
        positonにabsolute か relative　を指定して、かつ、z-indexに整数値を指定しているときにスタック文脈が形成される。
        今は.inner のpositionは初期値のstatic のままなので、position: relative;を指定してスタック文脈を形成しないと
        .introの内部でスタック文脈を形成できず、.innerと.introのz-indexを比較できない。
    */
    position: relative;
}
.font3 {
    font-size: 45px;
    color: #fff;
    text-align: center;
    padding-bottom: 50px;
    line-height: 1.5;
}
.font3 small {
    display: block;
    font-size: 11px;  
}
.app {
    background: linear-gradient(#fff, rgb(250, 245, 245));
    border-radius: 30px;
    padding: 100px 20px;
    width: 85%;
    margin: 0 auto;
}
.app-wrapper {
    display: flex;
    width: 80%;
    margin: 0 auto;
}
.app-item {
    margin: 75px 50px 0 0;
}
.font4 {
    font-size: 25px;
    line-height: 1.3;
    padding: 30px 0;
}
.font5 {
    font-size: 18px;
    margin-bottom: 20px;
    line-height: 1.5;
}
.font5 strong {
    color: #5B8FAD;
}
.app-item .descript {
    font-size: 14px;
    line-height: 2;
}
.app-img {
    /* display: flex; で横並びにできているのでdisplay: inline-block;は必要ないのでは*/
    display: inline-block;
}
.app-img img {
    width: 300px;
    height: auto;
}
.how {
    background: rgb(250, 245, 245);
}
.how  .inner {
    z-index: 2;
    position: relative;
}
.how-wrapper {
    margin: 0 auto;
    width: 80%;
    display: flex;
    justify-content: center;
    gap: 10px;
}
.how-to {
    background: linear-gradient(#fff, rgb(250, 245, 245));
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 横並び */
    border-radius: 30px;
    padding-bottom: 100px;
    line-height: 2;
}
.how-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
.how-list li {
    border: 2px solid #ddd;
    font-size: 16px;
    margin: 0 auto;
    padding: 2px;
    width: 60%;
    text-align: center;
    border-radius: 10px;
}
.faq {
    background: rgb(250, 245, 245);
}
.faq .inner {
    z-index: 2;
    position: relative;
}
.faq .txt {
    background: linear-gradient(#fff, rgb(250, 245, 245));
    width: 80%;
    margin: 0 auto;
    border-radius: 30px;
    padding: 60px;
}
.faq .txt ul li, p {
    font-size: 16px;
    line-height: 2.5;
}
.faq .txt ul li::before {
    content: "";
    width: 10px;
    height: 10px;
    display: inline-block;
    border-radius: 50%;
    margin-right: 6px;
    background: #555;
}
.faq .txt ul p strong {
    color: #5B8FAD;
}
.faq .more {
    text-align: center;
    background: #888;
    width: 17%;
    margin: 0 auto;
    padding: 10px 20px;
    border-radius: 10px;
}
.faq .more a {
    color: #fff;
    font-weight: bold;
}
.news {
    background-color: rgb(250, 245, 245);
    padding: 100px 0;
}
.news .inner {
    position: relative;
    z-index: 2;
}
.news .font3 {
    color: #555;
}
.news .txt {
    background: linear-gradient(#fff, rgb(250, 245, 245));
    width: 80%;
    padding: 60px;
    margin: 0 auto;
    border-radius: 30px;
}
.news .txt ul li {
    font-size: 16px;
    line-height: 2;
}
.news .txt ul li strong {
    color: #5B8FAD;
}
.contact-button {
    background: rgb(250, 245, 245);
    padding-bottom: 100px;
}
.contact-button .btn {
    text-align: center;
    background: #e6a117;
    width: 17%;
    margin: 0 auto;
    padding: 10px 20px;
    border-radius: 10px;
}
.contact-button .btn a {
    color: #fff;
    font-weight: bold;
}
footer {
    background: #555;
    padding: 50px 50px 20px;
}
.footer-logo {
    display: flex;
    align-items: center;
}
.footer-logo1 img {
    width: 200px;
}
.footer-logo2 img {
    width: 50px;
}
.pages {
    display: flex;
    width: 80%;
    margin: 0 auto;
    padding-top: 20px;
}
.pages .grid {
    width: 20%;
    margin: 0 auto;
}
.pages .last {
    border-left: 2px solid #fff;
    padding-left: 10px;
}
.pages .grid li {
    font-size: 12px;
    margin-bottom: 10px;
}
.pages .grid li a {
    color: #fff;
}
.mail {
    font-weight: bold;
    text-align: center;
    font-size: 10px;
    margin-top: 10px;
    color: #fff;
}
.copyright {
    text-align: center;
    font-size: 10px;
    margin-top: 10px;
    color: #fff;
}
@media screen and (max-width: 1024px) {
    header a.logo {
        top: 0;
        padding: 10px;
    }
    .top {
        display: block;
    }
    .top .inner {
        display: unset;
        margin-right: 0;
        bottom: 0;
    }
    .app {
        padding: 50px 50px 100px;
        width: 80%;
    }
    .app-wrapper {
        display: unset;
        /* display: initial;はどうか */
    }
    .app .app-item {
        margin: 0;
    }
    .app .app-img {
        display: block;
        width: 60%;
        margin: 100px auto 0;
    }
    .app .app-img img {
        width: 100%;
        height: auto;
    }
    header .drawer {
        visibility: visible;
        width: 24px;
        position: absolute;
        right: 15px;
        margin: 18px;
        border-top: 4px solid #aaa;
        cursor: pointer;
        z-index: 100;
    }
    header .drawer::before, header .drawer::after {
        content: "";
        display: block;
        width: 24px;
        height: 4px;
        background: #aaa;
        position: absolute;
        right: 0;
        transition: all 0.5s;
        -webkit-transition: all 0.5s;
    }
    header .drawer::before {
        top: 6px;
    }
    header .drawer::after {
        top: 15px;
    }
    header .header-nav {
        position: fixed;
        width: 100%;
        height: 100%;
        display: none;
        top: 0;
        left: 0;
        z-index: 3;
        background: #fff;
    }
    header .header-nav ul  {
        display: block;
        text-align: center;
        float: none;
        top: 20%;
    }
    header .header-nav ul li a {
        font-size: 18px;
        line-height: 2;
    }
    body.nav-open header .drawer {
        border-top: 0;
    }
    body.nav-open header .drawer::before {
        top: 9px;
        transform: rotate(-45deg);
    }
    body.nav-open header .drawer::after {
        top: 9px;
        transform: rotate(45deg);
    }
}
@media screen and (max-width: 541px) {
    .app-all {
        width: 85%;
        margin: 0 auto;
    }
    .how-wrapper {
        display: block;
    }
    .how-to {
        width: 100%;
    }
    .faq .txt, .news .txt {
        width: 80%;
        padding: 30px;
    }
    .faq .more, .contact-button .btn {
        width: 30%;
    }
    .pages {
        width: 100%;
    }
}
@media screen and (max-width: 480px) {
    header a.logo img {
        width: 40px;
    }
    header .drawer {
        margin: 4px 0;
    }
    .font1 p {
        font-size: 22px;
    }
    .font1 small {
        font-size: 14px;
    }
    .top {
        margin-top: 45px;
        margin-bottom: 30px;
    }
    .top .top-img {
        width: 80%;
        height: auto;
    }
    .top .top-img img {
        width: 100%;
        height: auto;
    }
    .feature .inner {
        padding: 0;
    }
    .font2 {
        font-size: 20px;
    }
      
    .font2:after {
        width: 50px;
    }
    .font3 {
        font-size: 30px;
    }
    .app {
        padding: 30px;
        width: 78%;
    }
    .font5 {
        font-size: 20px;
    }
    .app .descript {
        margin-bottom: 80px;
    }
    .app .app-img {
        width: 90%;
        margin: 0 auto;
    }
    .how-to {
        width: 96%;
        margin: 0 auto;
    }
    .how-list li {
        width: 80%;
    }
    .faq .txt {
        padding: 50px 30px;
    }
    .faq .txt ul li p {
        line-height: 2;
    }
    .faq .more {
        width: unset;
        margin: 0 70px;
    }
    .news .txt {
        padding: 50px 30px;
    }
    .contact-button .btn {
        width: unset;
        margin: 0 70px;
    }
    .footer-logo1 img {
        width: 150px;
    }
    .footer-logo2 img {
        width: 40px;
        padding-top: 20px;
        padding-left: 20px;
    }
    .pages {
        width: unset;
        flex-wrap: wrap;
    }
    .pages .grid {
        width: 50%;
    }
    .pages .last {
        border-left: none;
        padding-left: 0;
    }
    .grid:nth-child(-n+2) {
        margin-bottom: 20px;
    }
    .pages .grid li {
        /* .pages li のみの指定だともとのcssの優先度に負ける */
        font-size: 9px;
        margin-bottom: 5px;
    }
    .mail {
        margin-top: 15px;
    }
}