@charset "UTF-8";
.top-title {
    padding: 200px 50px;
    background: url(../img/top.png);
    background-size: cover;
}
.top-title h1, .top-title h2 {
    color: aliceblue;
    mix-blend-mode: overlay
}
.section {
    margin-top: 200px;
}
.news {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 70%;
    margin: 200px auto;
    /* padding: 50px 0 30px; */
    height: 250px;
    border: dotted 2px red;
}
.news-title {
    border-right: red dotted 2px;
    background: red;
    height: 100%;
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.news h3 {
    text-align: center;
    font-size: 40px;
    color: #fff;
    font-weight: bold;
    line-height: 1;
}
.news h3 small {
    font-size: 20px;
}
.news .news-list {
    text-align: left;
    width: 70%;
    overflow: hidden;
    white-space: nowrap;
}
.news .news-list li {
    font-size: 18px;
    line-height: 2;
    color: #333;
    text-align: center;
}
.feature {
    width: 80%;
    margin: 0 auto;
}
.feature-bg img {
    width: 50%;
    float: left;
    display: inline-block;
}
.feature-inner {
    width: 50%;
    display: inline-block;
}
.feature-inner h4 {
    padding: 15% 0 0 15%;
    font-size: 50px;
    color: rgb(189, 120, 230);
}
.feature-inner small {
    padding-left: 15%;
    font-size: 20px;
    font-weight: bold;
}
.feature-inner p {
    padding: 10%;
}
.service-wrapper {
    display: flex;
    width: 100%;
    position: relative;
    align-items: center;
    justify-content: center;
}
.service h3 {
    text-align: center;
    font-size: 50px;
    color: rgb(189, 120, 230);
    line-height: 1;
}
.service small {
    font-size: 20px;
    color: #555;
}
.service-bg {
    /* background-image: url("../img/service_bg.png"); */
    /* background-size: cover; */
    width: 70%;
    height: 900px;
    margin-top: 5%;
    text-align: center;
}
.service-item {
    width: 40%;
    display: inline-block;
    height: 600px;
    margin-top: 100px;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 50px 30px;
}
.service-item img {
    width: 250px;
    height: 250px;
    margin: 0 auto;
}
.service-item h4 {
    font-size: 30px;
    padding-top: 20px;
}
.service-item small {
    font-size: 13px;
    color: rgb(189, 120, 230);
    font-weight: bold;  
}
.service-item p {
    padding: 10px;
    line-height: 2;
}
.left {
    margin-right: 30px;
}
.right {
    margin-left: 30px;
}
.service .btn a {
    background: rgb(189, 120, 230);
    padding: 20px 60px;
    /* position: relative;
    top: 150px; */
    color: #fff;
    font-size: 20px;
    border-radius: 4px;
}
.service p.btn {
    text-align: center;
}
.service .btn:hover {
    opacity: 0.8;
}
.recruit {
    display: inline-block;
    /* なんのため */
    position: relative;
    width: 100%;
    margin-top: 400px;
}
.recruit-inner {
    width: 40%;
    position: relative;
    left: 100px;
    top: 280px;
    z-index: 1;
}
.recruit h3 {
    font-size: 50px;
    color: rgb(189, 120, 230);
}
.recruit h3 small {
    font-size: 20px;
    color: #555;
    font-weight: bold;
}
.recruit h4 {
    font-size: 25px;
    padding-top: 40px;
    color: #222;
}

.recruit p {
    line-height: 2.5;

}
.recruit .btn a {
    text-align: center;
    background: rgb(189, 120, 230);
    padding: 20px 60px;
    position: relative;
    top: 90px;
    /* なぜtop: 90px; */
    color: #fff;
    font-size: 20px;
    border-radius: 4px;
}
.recruit img {
    position: relative;
    float: right;
    width: 50%;
    height: auto;
    z-index: 1;
    bottom: 500px;
}
.recruit-bg {
    width: 80%;
    height: 700px;
    background-color: #eee;
    position: absolute;
    top: 150px;
    z-index: 0;
}